spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/amishra
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.format-sql=true
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false